<!doctype html>
<html>
    <head>
        <title> The 10 Rights of Medication Administration </title>
        <style>
            body{
            font-family: Arial; sans-serif;
            background-color: #E15E55;
            color:earthyellow;
                }
            #box{
                padding:75px;
                margin: 10px auto;
                max-width: 70%;
                border: 1px solid;
                text-align: justify;
                border-radius: 75px;
            }
            a{
                color: blue;
            }
            p{
                margin-top: 10px;
            }
            .blue{
                background-color: rgb(251,193,110);
            }
            #head{
                background-color: brown;
            }
            
            #id{
                width: 100%;
                height: 5px;
                background-color:black;
				
            }
			 
        </style>
    </head>
    
    <body>
		<div class="container">
			<img src="logo.png" alt="Cinque Terre" width="125" height="150">
			<div class="topleft">
		</div>
		
        <div id="box" class="blue">
		<center>
        <img src="pic1.png" width="550px" height="350px">
        <h1 id="head" style="color:white;">The 10 Rights of Medication Administration</h1>
        </center>      
        <p>The rights of medication administration are there not only to reduce the harm caused by medication errors but also to protect the interests of patient and the nurse administering.</p>
		
		
        <h2 id="head" style="color:white;">1. Right Patient </h2>
			<ul>
				<li> <b>Verify the name</b> on the prescription and wristband.</li>
				<li> <b>Use two or more identifiers</b> and ask the patient to identify themselves if possible.</li>
			</ul>
		<h2 id="head" style="color:white;">2. Right Drug </h2>		
			<ul>
				<li>Check the <b>name of the medication</b>, brand names should be avoided.</li>
				<li>Check the <b>expiry date</b>.</li>
				<li>Check the <b>prescription</b>.</li>
				<li>Make sure medications, especially <b>antibiotics</b>, are reviewed regularly.</li>
			</ul>
		<h2 id="head" style="color:white;">3. Right Dose</h2>
			<ul>
				<li>Check the <b>prescription</b>.</li>
				<li>Confirm the appropriateness of the dose using the <b>BNF</b> or local guidelines.</li>
				<li>If necessary, <b>calculate the dose</b> and have another nurse calculate the dose as well.</li>
			</ul>
		<h2 id="head" style="color:white;">4. Right Time</h2>
			<ul>
				<li>Check the <b>frequency</b> of the prescribed medication.</li>
				<li> <b>Double-check</b> that you are giving the prescribed at the correct time.</li>
				<li> <Confirm when the <b>last dose was given</b>.</li>
			</ul>
		<h2 id="head" style="color:white;">5. Right Route</h2>
			<ul>
				<li>Check the <b>order and appropriateness</b> of the route prescribed.</li>
				<li>Confirm that the <b>patient can take or receive the medication</b> by the ordered route.</li>
			</ul>
		<h2 id="head" style="color:white;">6. Right Assessment</h2>
			<ul>
				<li> <b>Check your patient</b> if he/she actually needs the medication.</li>
				<li>Check for <b>contraindications</b>.</li>
				<li> <b>Baseline observations</b> if required.</li>
			</ul>
		<h2 id="head" style="color:white;">7. Right Documentation</h2>
			<ul>
				<li>Ensure you have signed for the medication <b>AFTER</b> it has been administered.</li>
				<li>Ensure the medication is prescribed correctly with a <b>start and end date</b> if appropriate.</li>
			</ul>
		<h2 id="head" style="color:white;">8. Right Education</h2>
			<ul>
				<li>Check <b>if the patient understands</b> what the medication is for.</li>
				<li>Make them aware they should <b>contact a healthcare professional</b> if they experience side-effects or reactions.</li>
			</ul>
		<h2 id="head" style="color:white;">9. Right Evaluation</h2>
			<ul>
				<li>Ensure the <b>medication is working</b> the way it should.</li>
				<li>Ensure medications are <b>reviewed regularly</b>.</li>
				<li> <b>Ongoing observations</b> if required.</li>
			</ul>
		<h2 id="head" style="color:white;">10. Right to Refuse</h2>
			<ul>
				<li>Ensure you have the <b>patient consent</b> to administer medications.</li>
				<li>Be aware that patients do have a <b>right to refuse medication</b> if they have the capacity to do so.</li>
			</ul>
        <br>
		          
        <p>
		<center>
            <b>Copyright © <a href="https://nursingnotes.co.uk/resources/10-rights-of-medication-administration/#:~:text=Right%20to%20refuse,the%20capacity%20to%20do%20so".> nursingnotes.co.uk & <a href="https://nurseslabs.com/10-rs-rights-of-drug-administration/".> nurselabs.com </a </b>
        
		</p>
		
		<hr>
		
        <p font-family: sans-serif; style="color:brown;">Hazel B. Gubaton BSN 2-1</p>
        </center>
                
        </div>
    </body>
</html>